# all-my-apps-backend-2025-04-09

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/personal/carl/thronson/: Application.java  DataInitializer.java  DataSourceConfig.java
src/main/java/personal/carl/thronson/ai/data/: JobVector.java
src/main/java/personal/carl/thronson/ai/svc/: DjlEmbeddingModel.java  JobAIAnalysisCallback.java  JobVectorService.java
src/main/java/personal/carl/thronson/budget/core/: Forecast.java
src/main/java/personal/carl/thronson/budget/data/core/: DailyActivity.java  DailyBalance.java  FinancialAccountType.java  Transaction.java
src/main/java/personal/carl/thronson/budget/data/entity/: FinancialAccountTypeEntity.java  TransactionEntity.java
src/main/java/personal/carl/thronson/budget/data/repo/: FinancialAccountTypeRepository.java  TransactionRepository.java
src/main/java/personal/carl/thronson/budget/gql/: BudgetResolver.java  BudgetService.java  TransactionResolver.java
src/main/java/personal/carl/thronson/budget/simple/: FinancialAccountTypeService.java
src/main/java/personal/carl/thronson/config/: DataSourceConfig.java  EmbeddingModelConfig.java  GraphQlConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/personal/carl/thronson/core/: BaseObject.java  BaseRepository.java  SimpleRepository.java  SimpleService.java
src/main/java/personal/carl/thronson/data/: BaseObject.java
src/main/java/personal/carl/thronson/data/core/: Account.java  AccountAuthorizationPrincipal.java  ResetPasswordToken.java  Role.java
src/main/java/personal/carl/thronson/data/entity/: AccountEntity.java  ResetPasswordTokenEntity.java  RoleEntity.java
src/main/java/personal/carl/thronson/data/repo/: AccountRepository.java  BaseRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java
src/main/java/personal/carl/thronson/flashcards/ctrl/: CardController.java
src/main/java/personal/carl/thronson/flashcards/data/core/: Card.java
src/main/java/personal/carl/thronson/flashcards/data/entity/: CardEntity.java
src/main/java/personal/carl/thronson/flashcards/data/repo/: CardRepository.java
src/main/java/personal/carl/thronson/flashcards/svc/: CardService.java
src/main/java/personal/carl/thronson/gql/: GraphQlConfig.java
src/main/java/personal/carl/thronson/gql/resolvers/: Authorization.java
src/main/java/personal/carl/thronson/http/: DocReader.java  HttpUtils.java  JobSummaryReader.java  TimestampParser.java
src/main/java/personal/carl/thronson/jobsearch/data/entity/: JobSearchCompanyEntity.java  JobSearchJobAnalysisEntity.java  JobSearchJobDescriptionEntity.java  JobSearchJobListingEntity.java  JobSearchPhaseEntity.java  JobSearchResponsibilityEntity.java  JobSearchSkillEntity.java  JobSearchStatusEntity.java  JobSearchTaskEntity.java
src/main/java/personal/carl/thronson/jobsearch/data/repo/: JobSearchCompanyRepository.java  JobSearchJobAnalysisRepository.java  JobSearchJobDescriptionRepository.java  (+6 more)
src/main/java/personal/carl/thronson/jobsearch/gql/: JobSearchDescriptionCallback.java  JobSearchListCallback.java  JobSearchResolver.java  JobSearchService.java
src/main/java/personal/carl/thronson/jobsearch/rest/: CompanyController.java  JobController.java  JobGroup.java  JobSearchTaskUpdate.java  PhaseController.java  StatusController.java  TaskController.java
src/main/java/personal/carl/thronson/security/: ApiKeyFilter.java  AuthorizationService.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenGenerator.java
src/main/java/personal/carl/thronson/security/gql/: Security.java
src/main/java/personal/carl/thronson/workflow/data/: ProcessElementRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
(+15 files in other folders)
