spring.application.name=AllMyApps

# Configure datasource
# H2
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Driver
spring.datasource.driverClassName=org.h2.Driver
# User
spring.datasource.username=sa
# Password
spring.datasource.password=
# URL in memory
# spring.datasource.url=jdbc:h2:mem:testdb
# URL file
spring.datasource.url=jdbc:h2:file:./data/mydb
# Extra
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

## Postgres
## Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Driver
#spring.datasource.driverClassName=org.postgresql.Driver
## User
#spring.datasource.username=carl
## Password
#spring.datasource.password=
## URL
#spring.datasource.url=jdbc:postgresql://dpg-d0t2s9emcj7s73b54flg-a.oregon-postgres.render.com/carl_2c4f

spring.ai.vectorstore.pgvector.initialize-schema=true
# embedding size for all-MiniLM-L6-v2
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

# Configure JPA
# For local
#spring.jpa.hibernate.ddl-auto=create
# For staging
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8082

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<>
spring.mail.password=<>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
# logging.level.org.springframework=DEBUG
logging.level.graphql=DEBUG
spring.graphql.cors.exposed-headers=Authorization

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.cors=DEBUG

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allow requests from your frontend URL
spring.webflux.cors.allowed-origins=*

api.key=
jwt.secret=whatever
jwt.expiration=100000000
